<!DOCTYPE HTML>
<html>
	<head>
		<style>
			body{
				margin: 0;
				padding: 0;
				border-style: solid;
				border-width: 2px;
				border-color: #458a97;
				border-radius: 5px;
				background: #458a97;
			}
			
			#settings{
				width: 260px;
				margin: auto;
				padding: 10px;
				background: #FFFFFF;
				border-radius: 3px;
			}
		
			#tasks{
				width: 200px;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 10px;
				border-radius: 3px;
				background: #FFFFFF;
			}
			
			#bugsTitles{
				width: 190px;
				height: 30px;
				line-height: 30px;
				padding: 5px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: #000000;
			}
			
			#title{
				float: left;
			}
			
			#status{
				float: right;
			}
			
			.bug{
				width: 190px;
				min-height: 25px;
				line-height: 25px;
				margin-top: 2px;
				padding: 5px;
				background: #DEDEDE;
				border-radius: 3px;
			}
			
			.title{
				float :left;
			}
			
			.title a{
				color: #000000;
				text-decoration: none;
			}
			
			.bug[data-status="cleared"] .title a{
				color: #2ecc71;
			}
			
			.bug[data-status="duped"] .title a{
				color: #e74c3c;
			}
			
			.bug[data-status="bookmarked"] .title a{
				color: #8e44ad;
			}
			
			.status{
				float: right;
			}
			
			.bug[data-status="cleared"] .status{
				color: #2ecc71;
			}
			
			.bug[data-status="duped"] .status{
				color: #e74c3c;
			}
			
			.bug[data-status="bookmarked"] .status{
				color: #8e44ad;
			}
			
			#typeSelection{
				width: 295px;
				margin-top: 5px;
			}
			
			.bs_button{
				height: 30px;
				line-height: 20px;
				padding-left: 10px;
				padding-right: 10px;
				border-radius: 1px;
				border-width: 1px;
				border-radius: 3px;
				color: #FFFFFF;
				cursor: pointer;
			}
			
			.bs_clearButton{
				border-color: #27ae60;
				background: #2ecc71;
			}
			
			.bs_dupeButton{
				border-color: #c0392b;
				background: #e74c3c;
			}
			
			.bs_bookmarkButton{
				border-color: #8e44ad;
				background: #9b59b6;
			}
			
			.bs_removeButton{
				border-color: #bdc3c7;
				background: #ecf0f1;
				color: #000000;
			}
		</style>
		<script src="jquery.js" type="text/javascript"></script>
		<script src="popup.js" type="text/javascript"></script>
	</head>
	<body>
		<!--
		-Statuses
		  -Cleared
		  -Marked as dupe
		  -Bookmarked
		-->
		<div id="typeSelection">
			<button class="bs_button bs_clearButton" data-catagory="bs_cleared">Clear</button>
			<button class="bs_button bs_dupeButton" data-catagory="bs_duped">Duplicates</button>
			<button class="bs_button bs_bookmarkButton" data-catagory="bs_bookmarked">Bookmarked</button>
			<button class="bs_button bs_removeButton" data-catagory="all">All</button>
		</div>
		<div id="tasks">
			<div id="bugsTitles">
				<div id="title">
					Bug ID
				</div>
				<div id="status">
					Status
				</div>
			</div>
			
		</div>
		<div id="settings">
			<input id="autoSub" type="checkbox" name="autoSub" value="autoSub">Auto Watch tasks "Marked as duplicate"
		</div>
	</body>
</html>